{
    "name": "c",
    "version": "1.0.0",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "build": "electron-builder"
    },
    "build": {
        "appId": "com.example.radioflow",
        "productName": "RadioFlow",
        "directories": {
            "output": "dist"
        },
        "win": {
            "target": "nsis",
            "icon": "assets/icons/icon.ico"
        },
        "mac": {
            "target": "dmg",
            "icon": "assets/icons/icon.icns"
        },
        "linux": {
            "target": "AppImage",
            "icon": "assets/icons/icon.png"
        }
    },
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "express": "^4.21.2"
    }
}
